This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finpap.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3571 wiz_defined-function locations,
            763 strings with 7704 characters,
and the built_in function-call counts, 6638 in all, are:
= -- 614
> -- 257
< -- 9
+ -- 86
- -- 72
* -- 431
:= -- 956
add.period$ -- 36
call.type$ -- 8
change.case$ -- 74
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 442
empty$ -- 507
format.name$ -- 100
if$ -- 1503
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 84
newline$ -- 44
num.names$ -- 32
pop$ -- 172
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 308
swap$ -- 250
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 116
