\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acl_natbib}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MAL-013}
\citation{DBLP:journals/corr/HuangXY15}
\citation{lample-etal-2016-neural}
\citation{yadav-bethard-2018-survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procurement}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Annotation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Postprocessing}{2}{subsection.3.3}\protected@file@percent }
\citation{laffertyCrf,mccallum-li-2003-early,MAL-013}
\citation{forney1973viterbi}
\citation{li-etal-2020-dice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary Statistics}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of our dataset's statistics. The mean (standard deviation) is denoted by $\mu $ ($\sigma $).\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datstat}{{1}{3}{Overview of our dataset's statistics. The mean (standard deviation) is denoted by $\mu $ ($\sigma $).\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macro-averaged $F_1$ ($F_{1, \overline {\rm  {macro}}}$) and strict $F_1$ ($F_{1, \rm  {strict}}$) scores (in \%) of different models on our test set.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{scoresTab}{{2}{4}{Macro-averaged $F_1$ ($F_{1, \overline {\rm {macro}}}$) and strict $F_1$ ($F_{1, \rm {strict}}$) scores (in \%) of different models on our test set.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix for the best \emph  {CRF (feature function)} model found via hyperparameter search. (a) The cell in row $i$ and column $j$ shows the percentage of instances of the true label (row $i$) that have been predicted as belonging to the predicted label (column $j$). Disregarding rounding errors, predictions add up to 100\% per true label. (b) The same confusion matrix but with raw counts per cell.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{confMat}{{1}{4}{Confusion matrix for the best \emph {CRF (feature function)} model found via hyperparameter search. (a) The cell in row $i$ and column $j$ shows the percentage of instances of the true label (row $i$) that have been predicted as belonging to the predicted label (column $j$). Disregarding rounding errors, predictions add up to 100\% per true label. (b) The same confusion matrix but with raw counts per cell.\relax }{figure.caption.3}{}}
\bibdata{custom}
\bibcite{forney1973viterbi}{{1}{1973}{{Forney}}{{}}}
\bibcite{DBLP:journals/corr/HuangXY15}{{2}{2015}{{Huang et~al.}}{{Huang, Xu, and Yu}}}
\bibcite{laffertyCrf}{{3}{2001}{{Lafferty et~al.}}{{Lafferty, McCallum, and Pereira}}}
\bibcite{lample-etal-2016-neural}{{4}{2016}{{Lample et~al.}}{{Lample, Ballesteros, Subramanian, Kawakami, and Dyer}}}
\bibcite{li-etal-2020-dice}{{5}{2020}{{Li et~al.}}{{Li, Sun, Meng, Liang, Wu, and Li}}}
\bibcite{mccallum-li-2003-early}{{6}{2003}{{McCallum and Li}}{{}}}
\bibcite{MAL-013}{{7}{2012}{{Sutton and McCallum}}{{}}}
\bibcite{yadav-bethard-2018-survey}{{8}{2018}{{Yadav and Bethard}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
