\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Forney(1973)}]{forney1973viterbi}
G~David Forney. 1973.
\newblock The viterbi algorithm.
\newblock \emph{Proceedings of the IEEE}, 61(3):268--278.

\bibitem[{Huang et~al.(2015)Huang, Xu, and Yu}]{DBLP:journals/corr/HuangXY15}
Zhiheng Huang, Wei Xu, and Kai Yu. 2015.
\newblock \href {http://arxiv.org/abs/1508.01991} {Bidirectional {LSTM-CRF}
  models for sequence tagging}.
\newblock \emph{CoRR}, abs/1508.01991.

\bibitem[{Lafferty et~al.(2001)Lafferty, McCallum, and Pereira}]{laffertyCrf}
John~D. Lafferty, Andrew McCallum, and Fernando C.~N. Pereira. 2001.
\newblock \href {http://dl.acm.org/citation.cfm?id=645530.655813} {Conditional
  random fields: Probabilistic models for segmenting and labeling sequence
  data}.
\newblock In \emph{Proceedings of the Eighteenth International Conference on
  Machine Learning}, ICML '01, pages 282--289, San Francisco, CA, USA. Morgan
  Kaufmann Publishers Inc.

\bibitem[{Lample et~al.(2016)Lample, Ballesteros, Subramanian, Kawakami, and
  Dyer}]{lample-etal-2016-neural}
Guillaume Lample, Miguel Ballesteros, Sandeep Subramanian, Kazuya Kawakami, and
  Chris Dyer. 2016.
\newblock \href {https://doi.org/10.18653/v1/N16-1030} {Neural architectures
  for named entity recognition}.
\newblock In \emph{Proceedings of the 2016 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 260--270, San Diego, California. Association for
  Computational Linguistics.

\bibitem[{Li et~al.(2020)Li, Sun, Meng, Liang, Wu, and Li}]{li-etal-2020-dice}
Xiaoya Li, Xiaofei Sun, Yuxian Meng, Junjun Liang, Fei Wu, and Jiwei Li. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.45} {Dice loss for
  data-imbalanced {NLP} tasks}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pages 465--476, Online. Association for
  Computational Linguistics.

\bibitem[{McCallum and Li(2003)}]{mccallum-li-2003-early}
Andrew McCallum and Wei Li. 2003.
\newblock \href {https://aclanthology.org/W03-0430} {Early results for named
  entity recognition with conditional random fields, feature induction and
  web-enhanced lexicons}.
\newblock In \emph{Proceedings of the Seventh Conference on Natural Language
  Learning at {HLT}-{NAACL} 2003}, pages 188--191.

\bibitem[{Sutton and McCallum(2012)}]{MAL-013}
Charles Sutton and Andrew McCallum. 2012.
\newblock \href {https://doi.org/10.1561/2200000013} {An introduction to
  conditional random fields}.
\newblock \emph{Foundations and Trends® in Machine Learning}, 4(4):267--373.

\bibitem[{Yadav and Bethard(2018)}]{yadav-bethard-2018-survey}
Vikas Yadav and Steven Bethard. 2018.
\newblock \href {https://aclanthology.org/C18-1182} {A survey on recent
  advances in named entity recognition from deep learning models}.
\newblock In \emph{Proceedings of the 27th International Conference on
  Computational Linguistics}, pages 2145--2158, Santa Fe, New Mexico, USA.
  Association for Computational Linguistics.

\end{thebibliography}
