# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
async_generator=1.10=py_0
attrs=21.4.0=pyhd8ed1ab_0
brotlipy=0.7.0=py310h6acc77f_1003
bzip2=1.0.8=h7f98852_4
ca-certificates=2021.10.8=ha878542_0
certifi=2021.10.8=py310hff52083_1
cffi=1.15.0=py310h0fdd8cc_0
charset-normalizer=2.0.10=pyhd8ed1ab_0
cryptography=36.0.1=py310h685ca39_0
geckodriver=0.30.0=h3146498_0
h11=0.12.0=pyhd8ed1ab_0
idna=3.3=pyhd8ed1ab_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_11
libgomp=11.2.0=h1d223b6_11
libnsl=2.0.0=h7f98852_0
libstdcxx-ng=11.2.0=he4da1e4_11
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.11=h36c2ea0_1013
ncurses=6.2=h58526e2_4
openssl=1.1.1l=h7f98852_0
outcome=1.1.0=pyhd8ed1ab_0
pip=21.3.1=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pysocks=1.7.1=py310hff52083_4
python=3.10.2=h62f1059_0_cpython
python_abi=3.10=2_cp310
readline=8.1=h46c0cb4_0
requests=2.27.1=pyhd8ed1ab_0
selenium=4.1.0=pyhd8ed1ab_0
setuptools=60.5.0=py310hff52083_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.2.0=py310hff52083_2
sortedcontainers=2.4.0=pyhd8ed1ab_0
sqlite=3.37.0=h9cd32fc_0
tk=8.6.11=h27826a3_1
trio=0.19.0=py310hff52083_1
trio-websocket=0.9.2=pyhd8ed1ab_0
tzdata=2021e=he74cb21_0
urllib3=1.26.8=pyhd8ed1ab_1
wheel=0.37.1=pyhd8ed1ab_0
wsproto=1.0.0=py310hff52083_2
xz=5.2.5=h516909a_1
zlib=1.2.11=h36c2ea0_1013
