This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: litrev.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3571 wiz_defined-function locations,
            777 strings with 8554 characters,
and the built_in function-call counts, 8166 in all, are:
= -- 750
> -- 335
< -- 12
+ -- 110
- -- 96
* -- 517
:= -- 1194
add.period$ -- 48
call.type$ -- 10
change.case$ -- 97
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 552
empty$ -- 614
format.name$ -- 124
if$ -- 1852
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 108
newline$ -- 55
num.names$ -- 40
pop$ -- 225
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 316
swap$ -- 300
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 148
