\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acl_natbib}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barbaresi-2021-trafilatura}
\@writefile{toc}{\contentsline {section}{\numberline {1}General problem/task definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concise summaries of the articles}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trafilatura: A Web Scraping Library and Command-Line Tool for Text Discovery and Extraction \citet  {barbaresi-2021-trafilatura}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problem description}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Why this paper}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Methodology}{1}{subsubsection.2.1.3}\protected@file@percent }
\citation{yadav-bethard-2018-survey}
\citation{lample-etal-2016-neural}
\citation{rush-2018-annotated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Survey on Recent Advances in Named Entity Recognition from Deep Learning Models \citet  {yadav-bethard-2018-survey} }{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problem description}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Why this paper}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Methodology}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Architectures for Named Entity Recognition \citet  {lample-etal-2016-neural} }{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Problem description}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Why this paper}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Methodology}{2}{subsubsection.2.3.3}\protected@file@percent }
\citation{NIPS2017_3f5ee243}
\citation{DBLP:journals/corr/HuangXY15}
\citation{yang-katiyar-2020-simple}
\citation{DBLP:journals/corr/abs-1911-02257}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The annotated transformer \citet  {rush-2018-annotated} }{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Problem description}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Why this paper}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Methodology}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bidirectional LSTM-CRF Models for Sequence Tagging \citet  {DBLP:journals/corr/HuangXY15} }{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Problem description}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Why this paper}{3}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Methodology}{3}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simple and Effective Few-Shot Named Entity Recognition with Structured Nearest Neighbor Learning \citet  {yang-katiyar-2020-simple} }{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Problem description}{3}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Why this paper}{3}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Methodology}{3}{subsubsection.2.6.3}\protected@file@percent }
\citation{Chan-2020}
\citation{li-etal-2020-dice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hierarchical Contextualized Representation for Named Entity Recognition \citet  {DBLP:journals/corr/abs-1911-02257} }{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Problem description}{4}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Why this paper}{4}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Methodology}{4}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}German's Next Language Model \citet  {Chan-2020} }{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Problem description}{4}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Why this paper}{4}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Methodology}{4}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Dice Loss for Data-imbalanced NLP Tasks \citet  {li-etal-2020-dice}}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Problem description}{4}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Why this paper}{4}{subsubsection.2.9.2}\protected@file@percent }
\citation{barbaresi-2021-trafilatura}
\citation{yadav-bethard-2018-survey}
\citation{DBLP:journals/corr/HuangXY15}
\citation{lample-etal-2016-neural}
\citation{rush-2018-annotated}
\citation{DBLP:journals/corr/abs-1911-02257}
\citation{yang-katiyar-2020-simple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Methodology}{5}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compare and contrast}{5}{section.3}\protected@file@percent }
\citation{Chan-2020}
\citation{li-etal-2020-dice}
\bibdata{custom}
\bibcite{barbaresi-2021-trafilatura}{{1}{2021}{{Barbaresi}}{{}}}
\bibcite{Chan-2020}{{2}{2020}{{Branden~Chan}}{{}}}
\bibcite{DBLP:journals/corr/HuangXY15}{{3}{2015}{{Huang et~al.}}{{Huang, Xu, and Yu}}}
\bibcite{lample-etal-2016-neural}{{4}{2016}{{Lample et~al.}}{{Lample, Ballesteros, Subramanian, Kawakami, and Dyer}}}
\bibcite{li-etal-2020-dice}{{5}{2020}{{Li et~al.}}{{Li, Sun, Meng, Liang, Wu, and Li}}}
\bibcite{DBLP:journals/corr/abs-1911-02257}{{6}{2019}{{Luo et~al.}}{{Luo, Xiao, and Zhao}}}
\bibcite{rush-2018-annotated}{{7}{2018}{{Rush}}{{}}}
\bibcite{NIPS2017_3f5ee243}{{8}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{yadav-bethard-2018-survey}{{9}{2018}{{Yadav and Bethard}}{{}}}
\bibcite{yang-katiyar-2020-simple}{{10}{2020}{{Yang and Katiyar}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
