\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acl_natbib}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{laffertyCrf,mccallum-li-2003-early,MAL-013}
\citation{Tutschku95recurrentmultilayer,hochreiter1997long}
\citation{NIPS2017_3f5ee243,rush-2018-annotated,devlin-etal-2019-bert}
\citation{pawsx2019emnlp}
\citation{li-etal-2020-dice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypotheses}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{1}{section.4}\protected@file@percent }
\newlabel{models}{{4}{1}{Models}{section.4}{}}
\bibdata{custom}
\bibcite{devlin-etal-2019-bert}{{1}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{hochreiter1997long}{{2}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{laffertyCrf}{{3}{2001}{{Lafferty et~al.}}{{Lafferty, McCallum, and Pereira}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General reasoning}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of progress so far}{2}{section.6}\protected@file@percent }
\bibcite{li-etal-2020-dice}{{4}{2020}{{Li et~al.}}{{Li, Sun, Meng, Liang, Wu, and Li}}}
\bibcite{mccallum-li-2003-early}{{5}{2003}{{McCallum and Li}}{{}}}
\bibcite{rush-2018-annotated}{{6}{2018}{{Rush}}{{}}}
\bibcite{MAL-013}{{7}{2012}{{Sutton and McCallum}}{{}}}
\bibcite{Tutschku95recurrentmultilayer}{{8}{1995}{{Tutschku}}{{}}}
\bibcite{NIPS2017_3f5ee243}{{9}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{pawsx2019emnlp}{{10}{2019}{{Yang et~al.}}{{Yang, Zhang, Tar, and Baldridge}}}
\gdef \@abspage@last{3}
